<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Objekter</title>
    <style>


        article {
            border: 1px solid #333;
            padding: 10px;
            background-color: #1c1a1a;
            border-color: brown;
            border-radius: 2px;
            border-radius: 5%;
        }

        h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 70px;
        }

        img {
            display: flex;
            max-width: 80%;
            max-height: 300px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1700px;
            grid-gap: 20px;
            margin-left: 5vw;
            margin-right: 5vw;
        }

        p,
        h2 {
            color: darkred;

        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>

<body>

    <h1> THE BOYS!</h1>

    <section>

    </section>

    <template>

        <article>
            <div id="container">

                <img src="" alt="">
                <h2 class="navn"></h2>
                <p class="efternavn"></p>
                <p class="køn"></p>
                <p class="alder"></p>
                <p class="religion"></p>
                <p class="hobby"></p>
            </div>
        </article>
    </template>
    <script>
        const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";

        async function hentData(link) {
            const respons = await fetch(link);
            const json = await respons.json();
            vis(json);
        }

        function vis(personer) {
            console.log(personer);

            personer.feed.entry.forEach(person => {

                const klon = temp.cloneNode(true).content;
                klon.querySelector(".navn").textContent = person.gsx$navn.$t;
                klon.querySelector(".efternavn").textContent = person.gsx$efternavn.$t;
                klon.querySelector(".køn").textContent = person.gsx$køn.$t;
                klon.querySelector(".alder").textContent = person.gsx$alder.$t;
                klon.querySelector(".religion").textContent = person.gsx$religion.$t;
                klon.querySelector(".hobby").textContent = person.gsx$hobby.$t;

                klon.querySelector("img").src = person.gsx$billede.$t;
                container.appendChild(klon);

            })

        }

        hentData(link);

        let container = document.querySelector("section");
        let temp = document.querySelector("template");
    </script>
</body></html>
